{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/lib/avr/include",
                "/usr/lib/avr/include/**",
                "/usr/lib/avr/include/avr",
                "/usr/lib/avr/include/avr/**",
                "${workspaceFolder}/**",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/**"
            ],
            "defines": [
                "__AVR_ATmega162__"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}